MONGO_URI=mongodb+srv://karyacontrol:4SufIg5wuV4pC2f7@karya.o1w6q.mongodb.net/?retryWrites=true&w=majority&appName=karya
PORT=5000
JWT_SECRET=882b85df14c2871996eab46658ac5f423ec55ca7bf8e5af23b87bb23970238c9
EMAIL_USER=rsalambaghlko@gmail.com
EMAIL_PASS=/Namastute217
